{
  "name": "randomu",
  "version": "1.0.0",
  "description": "homeworks from Datio",
  "author": "David Alvarez",
  "license": "ISC",
  "main": "index.js",
  "keywords": [
    "react",
    "redux",
    "saga"
  ],
  "engines": {
    "node": "> 8",
    "npm": ">= 5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11"
  ],
  "scripts": {
    "start": "node ./config/webpack/dev/webpack-server.js",
    "build": "webpack --config ./config/webpack/prod/webpack.config.js",
    "lint": "eslint --ext .js,.jsx src",
    "lint:js:fix": "eslint --ext .js,.jsx src --fix",
    "lint:css": "stylelint '**/*.scss' --syntax scss",
    "test": "jest --config ./config/jest/jest.config.js",
    "test:watch": "jest --watchAll --coverage --config ./config/jest/jest.config.js",
    "test:overwrite:snap": "npm test -- -u",
    "coverage:open:mac": "open coverage/lcov-report/index.html",
    "coverage:open:linux": "xdg-open coverage/lcov-report/index.html",
    "storybook": "npm run storybook:open:linux && start-storybook -p 9999 -c ./config/storybook",
    "storybook:open:linux": "xdg-open http://localhost:9999",
    "precommit": "npm run lint && npm run lint:css"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "@storybook/addon-storyshots": "^4.0.0-alpha.21",
    "@storybook/react": "^4.0.0-alpha.21",
    "autoprefixer": "^9.0.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-require-context-hook": "^1.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "jest": "^23.4.1",
    "node-sass": "^4.9.2",
    "opn": "^5.3.0",
    "postcss": "^7.0.1",
    "postcss-loader": "^2.1.6",
    "prettier": "^1.14.0",
    "react-test-renderer": "^16.5.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "stylelint": "^9.3.0",
    "stylelint-config-sass-guidelines": "^5.0.0",
    "stylelint-config-standard": "^18.2.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-saga": "^0.16.0"
  }
}
